<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/background.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <title>groupie-tracker</title>
    <style>
      @keyframes move {
        100% {
            transform: translate3d(0, 0, 1px) rotate(360deg);
        }
      } 
      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #000000;
        overflow: hidden;
      }
      .background span {
        width: 1vmin;
        height: 1vmin;
        border-radius: 1vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 45s; 
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    </style>
</head>
<body>
  <div class="background">
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
  </div>
    <section class="carousel">
        <h2 class="categories__title"></h2>
        <div class="carousel__container">
             {{ range . }} 
            <div class="carousel-item" onclick="sendId('{{ .Id }}')">
                <img class="carousel-item__img" src="{{ .Image }}" alt="{{ .Id }}">
                <form id="artistForm" action="/artistInfo" method="GET">
                  <input type="hidden" id="artistId" name="id">
                </form>
                <div class="name">
                  <h1 style="margin: 0px; padding-top: 5px;">{{ .Name }}</h1>
                </div>
            </div>
            {{ end }}
        </div>
    </section>
    <script src="../static/js/app.js"></script>
</body>
</html>


